# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-17 03:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_exporter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exporterhistory',
            name='file',
            field=models.FileField(upload_to='exporter_history'),
        ),
    ]
