# Generated by Django 2.1.2 on 2018-10-18 15:52

from django.conf import settings
from django.db import migrations, models
import django_exporter.validators


class Migration(migrations.Migration):

    dependencies = [
        ('django_exporter', '0002_auto_20170517_0316'),
    ]

    operations = [
        migrations.AddField(
            model_name='exporterhistory',
            name='end_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='end date'),
        ),
        migrations.AddField(
            model_name='exporterhistory',
            name='json_data',
            field=models.TextField(null=True, validators=[django_exporter.validators.validate_json], verbose_name='json data'),
        ),
        migrations.AddField(
            model_name='exporterhistory',
            name='status',
            field=models.PositiveIntegerField(choices=[(1, 'Requested'), (2, 'In Progress'), (3, 'Ready to Download'), (4, 'Not Available')], default=1, verbose_name='status'),
        ),
        migrations.AlterField(
            model_name='exporterhistory',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='created date'),
        ),
        migrations.AlterField(
            model_name='exporterhistory',
            name='exporter',
            field=models.CharField(max_length=255, verbose_name='exporter'),
        ),
        migrations.AlterField(
            model_name='exporterhistory',
            name='file',
            field=models.FileField(max_length=500, upload_to='exporter_history', verbose_name='file'),
        ),
        migrations.AlterField(
            model_name='exporterhistory',
            name='name',
            field=models.CharField(max_length=255, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='exporterhistory',
            name='user',
            field=models.ForeignKey(null=True, on_delete=False, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
